# RISK.Education

./: .editorconfig  .gitignore  Directory.Packages.props  RISK_Education.sln  RISK_Education.sln.DotSettings
Education.Application/: DependencyInjection.cs  Education.Application.csproj
Education.Application/Abstractions/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Education.Application/Abstractions/Exceptions/: ValidationError.cs  ValidationException.cs
Education.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Education.Application/Categories/AddACategory/: AddACategoryCommand.cs  AddACategoryCommandHandler.cs
Education.Application/Categories/CreateACategory/: CreateACategoryCommand.cs  CreateACategoryCommandHandler.cs  CreateACategoryCommandValidator.cs
Education.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
Education.Application/Categories/DeleteACategory/: DeleteACategoryCommand.cs  DeleteACategoryCommandHandler.cs  DeleteACategoryCommandValidator.cs
Education.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Education.Application/Categories/GetACategory/: GetACategoryQuery.cs  GetACategoryQueryHandler.cs  GetACategoryQueryValidator.cs
Education.Application/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Education.Application/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryResponse.cs  GetCategoryQueryValidator.cs
Education.Application/Categories/UpdateACategory/: UpdateACategoryCommand.cs  UpdateACategoryCommandHandler.cs  UpdateACategoryCommandValidator.cs
Education.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs
Education.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Education.Infrastructure.csproj
Education.Infrastructure/Configurations/: AnswerConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  LanguageConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  SoftDeleteEntityConfiguration.cs  TheoryConfiguration.cs  TopicConfiguration.cs  VideoConfiguration.cs
Education.Infrastructure/Configurations/Categories/: CategoryConfiguration.cs
Education.Infrastructure/Configurations/Courses/: CourseProgressConfigurationConfiguration.cs
Education.Infrastructure/Configurations/Lessons/: LessonQuizCompletionConfiguration.cs  LessonQuizConfiguration.cs  LessonQuizUserQuestionAnswerLinkConfiguration.cs  LessonVideoConfiguration.cs  LessonVideoLinkConfiguration.cs
Education.Infrastructure/Configurations/Questions/: QuestionAnswerConfiguration.cs
Education.Infrastructure/Configurations/TestExams/: TestExamHistoryConfiguration.cs
Education.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Education.Infrastructure/Migrations/: 20250420063449_InitialCreate.Designer.cs  20250420063449_InitialCreate.cs  20250420093958_InitialCreate.Designer.cs  20250420093958_InitialCreate.cs  20250421154135_CategoryAndLanguageUniqueConstraints.Designer.cs  20250421154135_CategoryAndLanguageUniqueConstraints.cs  20250421171856_CategoryAndLanguageUniqueConstraintsWhenDeletetAtIsNull.Designer.cs  20250421171856_CategoryAndLanguageUniqueConstraintsWhenDeletetAtIsNull.cs  20250422172302_UpdateAtFieldMandatoryAndEqualToNowByDefault.Designer.cs  20250422172302_UpdateAtFieldMandatoryAndEqualToNowByDefault.cs  20250423182751_IdMovedToBaseEntity.Designer.cs  20250423182751_IdMovedToBaseEntity.cs  20250509181701_InitialCreate.Designer.cs  20250509181701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Education.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs
RISK.Education-main/src/Education.API/: Education.API.csproj  Education.API.sln  Program.cs  appsettings.Development.json
RISK.Education-main/src/Education.API/Controllers/: TopicController.cs
RISK.Education-main/src/Education.API/Properties/: launchSettings.json
src/Education.API/: Education.API.csproj  Program.cs  appsettings.Development.json
src/Education.API/Controllers/: CategoryController.cs  CourseController.cs  LanguageController.cs  TopicController.cs
src/Education.API/ExceptionHandlers/: BaseExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Education.API/Extensions/: ExceptionHandlingExtensions.cs
src/Education.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Education.Infrastructure.csproj
src/Education.Infrastructure/Configurations/: SoftDeleteEntityConfiguration.cs
src/Education.Infrastructure/Configurations/AspNetUser/: AspNetUserClaimConfiguration.cs  AspNetUserRoleConfiguration.cs  AspNetUserTokenConfiguration.cs
src/Education.Infrastructure/Configurations/Contents/: ArticleConfiguration.cs  ArticleTranslationConfiguration.cs  ContactUsRequestConfiguration.cs  FaqConfiguration.cs  TagConfiguration.cs  TopicConfiguration.cs  TopicContentConfiguration.cs
src/Education.Infrastructure/Configurations/Courses/: CourseConfiguration.cs  CourseProgressLevelConfiguration.cs  UserCourseConfiguration.cs
src/Education.Infrastructure/Configurations/Languages/: LanguageConfiguration.cs
src/Education.Infrastructure/Extensions/: DbContextServiceCollectionExtensions.cs
src/Education.Infrastructure/Localization/: LanguageCodeProvider.cs
src/Education.Infrastructure/Migrations/: 20250522143423_SlugPropertyOfCourseIsUnique.cs  20250526125325_InitialCreate.Designer.cs  20250712185459_InitialCreate.cs  20250714205220_AddTopicsFix.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Education.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  LanguageRepository.cs  Repository.cs  TopicRepository.cs
src/Education.Infrastructure/Resources/: languageCodes.json
(+491 files in other folders)
