<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Application\Education.Application.csproj"/>
    <ProjectReference Include="..\Education.Infrastructure\Education.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Education.IntegrationTests" />
    <InternalsVisibleTo Include="Education.Infrastructure.MigrationTests" />
  </ItemGroup>
</Project>
